# CleanTDDApp

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nelsonalfo/cleantddapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelsonalfo/cleantddapp/: MainActivity.java
app/src/main/java/com/nelsonalfo/cleantddapp/commons/: Constants.java
app/src/main/java/com/nelsonalfo/cleantddapp/commons/exceptions/: ClientErrorException.java  ServerErrorException.java  UnknownErrorException.java
app/src/main/java/com/nelsonalfo/cleantddapp/commons/network/: NetworkModule.java
app/src/main/java/com/nelsonalfo/cleantddapp/commons/rxjava/: BackgroundThread.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/api/: ApiServiceGenerator.java  Constants.java  TheMovieDbRestApi.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/datasource/: MoviesDataSource.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/datasource/remote/: MoviesDataSourceRemote.java  RemoteMoviesDataSource.java  StubFactory.java  TMDbDataSourceRemote.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/mappers/: MoviesMapper.java  TMDbMapper.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/models/: Genre.java  Images.java  MovieDetail.java  MovieResume.java  MoviesResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  TmdbConfiguration.java
app/src/main/java/com/nelsonalfo/cleantddapp/data/repository/: MoviesRepositoryData.java  TMDbRepositoryData.java
app/src/main/java/com/nelsonalfo/cleantddapp/domain/: GetMostPopularMoviesUseCase.java
app/src/main/java/com/nelsonalfo/cleantddapp/domain/entities/: GenreEntity.java  ImagesEntity.java  MovieDetailEntity.java  MovieListEntity.java  MovieResumeEntity.java  MoviesResponseEntity.java  ProductionCompanyEntity.java  ProductionCountryEntity.java  SpokenLanguageEntity.java  TmdbConfigurationEntity.java
app/src/main/java/com/nelsonalfo/cleantddapp/domain/repository/: MoviesRepository.java  TMDbConfigurationRepository.java
app/src/main/java/com/nelsonalfo/cleantddapp/domain/usecase/: GetAllInformationPopularMoviesUseCase.java  GetImageConfigurationsUseCase.java  GetMostPopularMoviesUseCase.java  GetTmdbConfigurationUseCase.java  SingleUseCase.java
app/src/main/java/com/nelsonalfo/cleantddapp/presentation/detail/: MovieDetailActivity.java
app/src/main/java/com/nelsonalfo/cleantddapp/presentation/list/: MovieListActivity.java  MovieListContract.java  MovieListPresenter.java  MoviesAdapter.java  MoviesViewHolder.java
app/src/main/java/com/nelsonalfo/cleantddapp/presentation/models/: Genre.java  Images.java  MovieDetail.java  MovieResume.java  MovieResumeViewModel.java  TmdbConfiguration.java
app/src/main/res/drawable-v21/: ripple_selected_movie.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_recycler_view_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nelsonalfo/cleantddapp/: ExampleUnitTest.java  StubFactory.java
app/src/test/java/com/nelsonalfo/cleantddapp/data/datasource/remote/: MoviesDataSourceRemoteTest.java  RemoteMoviesDataSourceTest.java
app/src/test/java/com/nelsonalfo/cleantddapp/data/repository/: MoviesRepositoryDataTest.java
app/src/test/java/com/nelsonalfo/cleantddapp/domain/: GetMostPopularMoviesUseCaseTest.java  GetTmdbConfigurationUseCaseTest.java
app/src/test/java/com/nelsonalfo/cleantddapp/domain/usecase/: GetAllInformationPopularMoviesUseCaseTest.java  GetImageConfigurationsUseCaseTest.java  GetMostPopularMoviesUseCaseTest.java
app/src/test/java/com/nelsonalfo/cleantddapp/presentation/list/: MovieListPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
