apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nelsonalfo.cleantddapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def applicationDependencies = rootProject.ext.mainApplication
    def unitTestDependencies = rootProject.ext.unitTesting
    def acceptanceTestDependencies = rootProject.ext.acceptanceTesting

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation applicationDependencies.appCompat
    implementation applicationDependencies.recyclerView

    implementation applicationDependencies.butterKnife
    annotationProcessor applicationDependencies.butterKnifeCompiler

    implementation applicationDependencies.retrofit
    implementation applicationDependencies.retrofitGson
    implementation applicationDependencies.retrofitAdapterRx
    implementation applicationDependencies.okhttpLoggingInterceptor

    implementation applicationDependencies.rxAndroid
    implementation applicationDependencies.rxJava

    implementation applicationDependencies.picasso

    implementation applicationDependencies.parcelerApi
    annotationProcessor applicationDependencies.parceler

    testImplementation unitTestDependencies.truth
    testImplementation unitTestDependencies.junit
    testImplementation unitTestDependencies.mockito
    androidTestImplementation acceptanceTestDependencies.testRunner
    androidTestImplementation acceptanceTestDependencies.espressoCore
}
